00= 
01=ア
02=イ
03=ウ
04=エ
05=オ
06=カ
07=キ
08=ク
09=ケ
0A=コ
0B=サ
0C=シ
0D=ス
0E=セ
0F=ソ
10=タ
11=チ
12=ツ
13=テ
14=ト
15=ナ
16=ニ
17=ヌ
18=ネ
19=ノ
1A=ハ
1B=ヒ
1C=フ
1D=ヘ
1E=ホ
1F=マ
20=ミ
21=ム
22=メ
23=モ
24=ヤ
25=ユ
26=ヨ
27=ラ
28=リ
29=ル
2A=レ
2B=ロ
2C=ワ
2D=ヰ
2E=ン
2F=ァ
30=ィ
31=ゥ
32=ェ
33=ォ
34=ッ
35=ャ
36=ュ
37=ョ
38=あ
39=い
3A=う
3B=え
3C=お
3D=か
3E=き
3F=く
40=け
41=こ
42=さ
43=し
44=す
45=せ
46=そ
47=た
48=ち
49=つ
4A=て
4B=と
4C=な
4D=に
4E=ぬ
4F=ね
50=の
51=は
52=ひ
53=ふ
54=ほ
55=ま
56=み
57=む
58=め
59=も
5A=や
5B=ゆ
5C=よ
5D=ら
5E=る
5F=れ
60=ろ
61=わ
62=を
63=ん
64=ぁ
65=ぃ
66=ぅ
67=ぇ
68=ぉ
69=っ
6A=ゃ
6B=ゅ
6C=ょ
6D=ガ
6E=ギ
6F=グ
70=ゲ
71=ゴ
72=ザ
73=ジ
74=ズ
75=ゼ
76=ゾ
77=ダ
78=ヂ
79=ヅ
7A=デ
7B=ド
7C=バ
7D=ビ
7E=ブ
7F=ベ
80=ボ
81=パ
82=ピ
83=プ
84=ペ
85=ポ
86=ヴ
87=が
88=ぎ
89=ぐ
8A=げ
8B=ご
8C=ざ
8D=じ
8E=ず
8F=ぜ
90=ぞ
91=だ
92=ぢ
93=づ
94=で
95=ど
96=ば
97=び
98=ぶ
99=ぼ
9A=ぱ
9B=ぴ
9C=ぷ
9D=ぽ
9E=A
9F=B
A0=C
A1=D
A2=E
A3=F
A4=G
A5=H
A6=I
A7=J
A8=K
A9=L
AA=M
AB=N
AC=O
AD=P
AE=Q
AF=R
B0=S
B1=T
B2=U
B3=V
B4=W
B5=X
B6=Y
B7=Z
B8=?
B9=!
BA=。
BB=0
BC=1
BD=2
BE=3
BF=4
C0=5
C1=6
C2=7
C3=8
C4=9
C5=▻
C6=►
C7=x
C8=.
C9=『
CA=』
CB=/
CC=▼
CD=-
CE=<
CF=>
D0=:
D1=;
D2=~
E0=«END»
E1=«EOT»
E2=\n
