1.0 Brendan's house 1F
1.1 Brendan's house 2F
1.2 May's house 1F
1.3 May's house 2F
1.4 Professor Birch's Lab

2.0 house 1
2.1 house 2
2.2 Pokémon Center 1F
2.3 Pokémon Center 2F
2.4 Mart

3.0 house 1
3.1 Pokémon Center 1F
3.2 Pokémon Center 2F
3.3 Pokémon Pokémon Gym
3.4 Trendy house
3.5 house 2

4.0 Herb Shop
4.1 Pokémon Pokémon Gym 1F
4.2 Pokémon Pokémon Gym B1F
4.3 house 1
4.4 Mart
4.5 Pokémon Center 1F
4.6 Pokémon Center 2F

5.0 Mart
5.1 Contest lobby
5.2 Contest hall
5.3 Pokémon Center 1F
5.4 Pokémon Center 2F
5.5 house 1
5.6 house 2

6.0 Contest lobby
6.1 Contest hall
6.2 Mart
6.3 Pokémon Center 1F
6.4 Pokémon Center 2F
6.5 Wanda's house
6.6 house
6.7 Herb Shop

7.0 Pokémon Center 1F
7.1 Pokémon Center 2F
7.2 house 1
7.3 house 2
7.4 house 3
7.5 house 4
7.6 house 5

8.0 house 1
8.1 Pokémon Pokémon Gym
8.2 house 2
8.3 Wally's house
8.4 Pokémon Center 1F
8.5 Pokémon Center 2F
8.6 Mart

9.0 Stern's Shipyard 1F
9.1 Stern's Shipyard 2F
9.2 Contest Lobby
9.3 Contest hall
9.4 house 1
9.5 Pokémon Fan Club
9.6 Oceanic Museum 1F
9.7 Oceanic Museum 2F
9.8 Harbor
9.9 house 2
9.10 Pokémon Center 1F
9.11 Pokémon Center 2F
9.12 Mart

10.0 Pokémon Pokémon Gym
10.1 Bike Shop
10.2 house 1
10.3 Casino
10.4 house 2
10.5 Pokémon Center 1F
10.6 Pokémon Center 2F
10.7 Mart

11.0 Devon Corp. 1F
11.1 Devon Corp. 2F
11.2 Devon Corp. 3F
11.3 Pokémon Pokémon Gym
11.4 Pokémon School
11.5 Pokémon Center 1F
11.6 Pokémon Center 2F
11.7 Mart
11.8 Flat 1 1F
11.9 Flat 1 2F
11.10 house 1
11.11 house 2
11.12 house 3
11.13 Flat 2 1F
11.14 Flat 2 2F
11.15 Flat 2 3F
11.16 house 4

12.0 house 1
12.1 Pokémon Pokémon Gym
12.2 Pokémon Center 1F
12.3 Pokémon Center 2F
12.4 Mart
12.5 house 2
12.6 house 3
12.7 house 4
12.8 house 5
12.9 Decoration Selling house

13.0 Cove Lily Motel 1F
13.1 Cove Lily Motel 2F
13.2 Lilycove Museum 1F
13.3 Lilycove Museum 2F
13.4 Contest Lobby
13.5 Contest hall
13.6 Pokémon Center 1F
13.7 Pokémon Center 2F
13.8 Mart
13.9 Pokémon Trainer Fan Club
13.10 Harbor
13.12 house 1
13.13 house 2
13.14 Move Deleter's house
13.15 house 3
13.16 house 4
13.17 Department Store 1F
13.18 Department Store 2F
13.19 Department Store 3F
13.20 Department Store 4F
13.21 Department Store 5F
13.22 Department Store Rooftop
13.23 Department Store Elevator

14.0 Pokémon Gym
14.1 house 1
14.2 house 2
14.3 Pokémon Center 1F
14.4 Pokémon Center 2F
14.5 Mart
14.6 house 3
14.7 Steven's house
14.8 house 4
14.9 Space Center 1F
14.10 Space Center 2F
14.11 e-Reader house 1F
14.12 e-Reader house B1F

15.0 Pokémon Gym 1F
15.1 Pokémon Gym B1F
15.2 Pokémon Center 1F
15.3 Pokémon Center 2F
15.4 Mart
15.5 house 1
15.6 house 2
15.7 house 3
15.8 house 4
15.9 house 5
15.10 house 6
15.11 house 7
15.12 Barboach & Shroomish house

16.0 Sidney's Room
16.1 Phoebe's Room
16.2 Glacia's Room
16.3 Drake's Room
16.4 Champion's Room
16.5 Hall 1
16.6 Hall 2
16.7 Hall 3
16.8 Hall 4
16.9 Hall 5
16.10 Pokémon League
16.11 Hall of Fame
16.12 Pokémon Center 1F
16.13 Pokémon Center 2F

17.0 Mr. Briney's house
17.1 Pretty Petal Flower Shop

18.0 Winstrate family's house
18.1 Old Lady's Rest Stop

19.0 Cable Car house
19.1 Cable Car house

20.0 Fossil Maniac's house
20.1 Fossil Maniac's Tunnel
20.2 Lanette's house

21.0 house

22.0 Pokémon Day Care

23.0 Safari Zone entrance

24.23 1F
24.24 B1F
24.25 B2F

24.71 
24.72 inner
24.77 cave
24.78 outside
24.79 1F
24.80 2F
24.81 3F
24.82 4F
24.84 5F
24.85 summit

26.4 outside
26.5 lobby
26.6 elevator
26.7 hall
26.8 room
26.9 outer
26.10 inner
26.11 house

27.0 Proto Route 104
27.1 Proto Pretty Petal Flower Shop

28.1 Seashore house

29.0 first room
29.1 reward room
29.2 hall
29.3 first puzzle
29.4 second puzzle
29.5 third puzzle
29.6 fourth puzzle
29.7 fifth puzzle
29.8 sixth puzzle
29.9 seventh puzzle
29.10 eighth puzzle
29.11 Cycling Road entrance 1
29.12 Cycling Road entrance 2

30.0 Glass Workshop

31.0 Berry Master's house

32.0 Weather Institute 1F
32.1 Weather Institute 2F
32.2 house

33.0 Diving Treasure Hunter's house
