; States

; State 00: 
06:50df State00Enter
06:50e5 State00Init
06:24c5 State00
06:510c State00Leave

; State 01: 
06:502c State01Enter
06:503a State01Init
06:24c5 State01
06:503d State01Leave

; State 02: 
06:4ff4 State02Enter
06:4ffa State02Init
06:24c5 State02
06:4ffd State02Leave

; State 03: 
05:404f State03Enter
05:4055 State03Init
05:24c5 State03
05:4133 State03Leave

; State 04: 
01:504f State04Enter
01:507d State04Init
01:24c5 State04
01:509f State04Leave

; State 05: 
01:5055 State05Enter
01:2493 State05Init
01:24c5 State05
01:509f State05Leave

; State 06: 
01:75ba State06Enter
01:75c0 State06Init
01:24c5 State06
01:762a State06Leave

; State 07: 
01:781c State07Enter
01:2493 State07Init
01:24c5 State07
01:7867 State07Leave

; State 08: 
01:78b3 State08Enter
01:2493 State08Init
01:24c5 State08
01:762a State08Leave

; State 09: 
06:4726 State09Enter
06:472f State09Init
06:24c5 State09
06:4786 State09Leave

; State 0a: 
04:54ad State0aEnter
04:54b3 State0aInit
04:24c5 State0a
04:550b State0aLeave

; State 0b: 
00:140c State0bEnter
00:2493 State0bInit
00:177f State0b
00:179d State0bLeave

; State 0c: 
03:43d5 State0cEnter
03:2493 State0cInit
03:177f State0c
03:179d State0cLeave

; State 0d: 
04:2493 State0dEnter
04:2493 State0dInit
04:24c5 State0d
04:4520 State0dLeave

; State 0e: 
05:4321 State0eEnter
05:4327 State0eInit
05:24c5 State0e
05:43b3 State0eLeave

; State 0f: 
04:5bcd State0fEnter
04:5c18 State0fInit
04:24c5 State0f
04:5e55 State0fLeave

; State 10: 
04:5be5 State10Enter
04:2493 State10Init
04:24c5 State10
04:5e55 State10Leave

; State 11: 
04:5fc6 State11Enter
04:2493 State11Init
04:24c5 State11
04:6219 State11Leave

; State 12: 
04:5ffe State12Enter
04:2493 State12Init
04:24c5 State12
04:6219 State12Leave

; State 13: 
04:6f18 State13Enter
04:2493 State13Init
04:24c5 State13
04:73d9 State13Leave

; State 14: 
04:6316 State14Enter
04:2493 State14Init
04:24c5 State14
04:6403 State14Leave

; State 15: 
04:6351 State15Enter
04:2493 State15Init
04:24c5 State15
04:6403 State15Leave

; State 16: 
04:77e9 State16Enter
04:2493 State16Init
04:24c5 State16
04:784f State16Leave

; State 17: 
05:4548 State17Enter
05:4553 State17Init
05:24c5 State17
05:45aa State17Leave

; State 18: 
05:4822 State18Enter
05:482d State18Init
05:24c5 State18
05:48a0 State18Leave

; State 19: 
03:532b State19Enter
03:534f State19Init
03:24cb State19
03:54a6 State19Leave

; State 1a: 
03:5502 State1aEnter
03:2493 State1aInit
03:24cb State1a
03:54a6 State1aLeave

; State 1b: 
03:552e State1bEnter
03:2493 State1bInit
03:24cb State1b
03:55b5 State1bLeave

; State 1c: 
03:553b State1cEnter
03:2493 State1cInit
03:24cb State1c
03:55fe State1cLeave

; State 1d: 
03:5057 State1dEnter
03:2493 State1dInit
03:24cb State1d
03:50f8 State1dLeave

; State 1e: 
03:50b1 State1eEnter
03:2493 State1eInit
03:24cb State1e
03:5236 State1eLeave

; State 1f: 
03:556a State1fEnter
03:2493 State1fInit
03:24cb State1f
03:56b4 State1fLeave

; State 20: 
03:56cc State20Enter
03:2493 State20Init
03:24cb State20
03:56d6 State20Leave

; State 21: 
03:599f State21Enter
03:2493 State21Init
03:24cb State21
03:59b4 State21Leave

; State 22: 
06:432c State22Enter
06:4332 State22Init
06:24c5 State22
06:459d State22Leave

; State 23: 
01:7904 State23Enter
01:790a State23Init
01:24c5 State23
01:7924 State23Leave

; State 24: 
04:78a4 State24Enter
04:78aa State24Init
04:24c5 State24
04:7c9d State24Leave

; State 25: 
04:7a0e State25Enter
04:2493 State25Init
04:24c5 State25
04:7c9d State25Leave

; State 26: 
04:7a2d State26Enter
04:2493 State26Init
04:24c5 State26
04:7ce7 State26Leave

; State 27: 
04:4d36 State27Enter
04:4d47 State27Init
04:24c5 State27
04:4db4 State27Leave

; State 28: 
04:49ac State28Enter
04:49c4 State28Init
04:24c5 State28
04:4b6d State28Leave

; State 29: 
04:49a6 State29Enter
04:49b2 State29Init
04:24c5 State29
04:4b6d State29Leave

; State 2a: 
04:50dd State2aEnter
04:5111 State2aInit
04:24c5 State2a
04:519d State2aLeave

; State 2b: 
06:6d37 State2bEnter
06:6d4f State2bInit
06:24c5 State2b
06:6dc3 State2bLeave

; State 2c: 
05:74b8 State2cEnter
05:74be State2cInit
05:24c5 State2c
05:75d0 State2cLeave

; State 2d: 
05:769e State2dEnter
05:76a4 State2dInit
05:24c5 State2d
05:77ba State2dLeave

; State 2e: 
05:78b2 State2eEnter
05:78b8 State2eInit
05:24c5 State2e
05:798e State2eLeave

; State 2f: 
00:140c State2fEnter
00:2493 State2fInit
00:177f State2f
00:179d State2fLeave

; State 30: 
01:7471 State30Enter
01:7477 State30Init
01:24c5 State30
01:74b1 State30Leave

; State 31: 
01:74f9 State31Enter
01:74ff State31Init
01:24c5 State31
01:7551 State31Leave

; State 32: 
01:7c53 State32Enter
01:7c5d State32Init
01:24c5 State32
01:7c7a State32Leave

; State 33: 
01:7e3a State33Enter
01:7e40 State33Init
01:24c5 State33
01:7e55 State33Leave

; State 34: 
06:55a5 State34Enter
06:55b1 State34Init
06:24c5 State34
06:5653 State34Leave

; State 35: 
06:55ab State35Enter
06:55ee State35Init
06:24c5 State35
06:5653 State35Leave

; State 36: 
06:53fd State36Enter
06:5403 State36Init
06:24c5 State36
06:554e State36Leave

; State 37: 
06:4027 State37Enter
06:402d State37Init
06:24c5 State37
06:40af State37Leave

; State 38: 
07:4019 State38Enter
07:401f State38Init
07:24c5 State38
07:40d4 State38Leave

; State 39: 
01:46b8 State39Enter
01:46be State39Init
01:24c5 State39
01:47b1 State39Leave

; State 3a: 
06:779d State3aEnter
06:77a3 State3aInit
06:24c5 State3a
06:7826 State3aLeave

; State 3b: 
06:749d State3bEnter
06:74c8 State3bInit
06:24c5 State3b
06:7559 State3bLeave

; State 3c: 
06:74a8 State3cEnter
06:74cd State3cInit
06:24c5 State3c
06:7559 State3cLeave

; State 3d: 
06:7492 State3dEnter
06:74c4 State3dInit
06:24c5 State3d
06:7559 State3dLeave

; State 3e: 
06:523b State3eEnter
06:5241 State3eInit
06:24c5 State3e
06:5295 State3eLeave

; State 3f: 
06:5063 State3fEnter
06:5071 State3fInit
06:24c5 State3f
06:5094 State3fLeave

; State 40: 
06:7231 State40Enter
06:7237 State40Init
06:24c5 State40
06:72c0 State40Leave

; State 41: 
06:74b3 State41Enter
06:7501 State41Init
06:24c5 State41
06:7570 State41Leave

; State 42: 
06:74be State42Enter
06:7537 State42Init
06:24c5 State42
06:7585 State42Leave

; State 43: 
06:7c2a State43Enter
06:7c30 State43Init
06:24c5 State43
06:7cb1 State43Leave

; State 44: 
01:4bca State44Enter
01:4bd0 State44Init
01:24c5 State44
01:4c31 State44Leave

; State 45: 
01:700b State45Enter
01:0001 State45Init
01:aa00 State45
01:0024 State45Leave

; State 46: 
02:0200 State46Enter
02:0101 State46Init
02:5b5b State46
02:00b8 State46Leave

; State 47: 
41:0101 State47Enter
41:5b6f State47Init
41:00b8 State47
41:0144 State47Leave

; State 48: 
01:5b85 State48Enter
01:0090 State48Init
01:01c0 State48
01:9b01 State48Leave

; State 49: 
5b:00a8 State49Enter
5b:0141 State49Init
5b:5501 State49
5b:455b State49Leave

; State 4a: 
01:aa40 State4aEnter
01:ead9 State4aInit
01:0ad9 State4a
01:81da State4aLeave

; State 4b: 
d8:d8a1 State4bEnter
d8:d8c1 State4bInit
d8:d8e1 State4b
d8:d901 State4bLeave

; State 4c: 
21:aad9 State4cEnter
21:c1d9 State4cInit
21:e1d9 State4c
21:01d9 State4cLeave

; State 4d: 
da:d880 State4dEnter
da:d8a0 State4dInit
da:d8c0 State4d
da:d8e0 State4dLeave

; State 4e: 
20:40d9 State4eEnter
20:80d9 State4eInit
20:a0d9 State4e
20:c0d9 State4eLeave

; State 4f: 
d9:d9e0 State4fEnter
d9:da00 State4fInit
d9:d888 State4f
d9:d8a8 State4fLeave




; ROM routines
00:11e2 Copy256b
00:11e5 Copy224b
00:11e8 Copy192b
00:11eb Copy160b
00:11ee Copy128b
00:11f1 Copy96b
00:11f4 Copy64b
00:11f7 Copy32b
00:11fa Copy31b
00:11fd Copy30b
00:1200 Copy29b
00:1203 Copy28b
00:1206 Copy27b
00:1209 Copy26b
00:120c Copy25b
00:120f Copy24b
00:1212 Copy23b
00:1215 Copy22b
00:1218 Copy21b
00:121b Copy20b
00:121e Copy19b
00:1221 Copy18b
00:1224 Copy17b
00:1227 Copy16b
00:122a Copy15b
00:122d Copy14b
00:1230 Copy13b
00:1233 Copy12b
00:1236 Copy11b
00:1239 Copy10b
00:123c Copy9b
00:123f Copy8b
00:1242 Copy7b
00:1245 Copy6b
00:1248 Copy5b
00:124b Copy4b
00:124e Copy3b
00:1251 Copy2b
00:1254 Copy1b


00:335e FarCall01to02
00:3365 FarCall01to03
00:336c FarCall01to04
00:3373 FarCall01to05
00:337a FarCall01to06
00:3381 FarCall01to07
00:33e6 CallReturnTo01

00:3391 FarCall02to01
00:3398 FarCall02to03
00:339f FarCall02to04
00:33a6 FarCall02to05
00:33ad FarCall02to06
00:33b4 FarCall02to07
00:33b9 CallReturnTo02

00:33c4 FarCall03to01
00:33cb FarCall03to02
00:33d2 FarCall03to04
00:33d9 FarCall03to05
00:33e0 FarCall03to06
00:33e7 FarCall03to07
00:33ec CallReturnTo03

00:33f7 FarCall04to07
00:33fe FarCall04to06
00:3405 FarCall04to05
00:340c FarCall04to03
00:3413 FarCall04to02
00:341a FarCall04to01
00:3421 CallReturnTo04

00:342c FarCall05to01
00:3433 FarCall05to02
00:343a FarCall05to03
00:3441 FarCall05to04
00:3448 FarCall05to06
00:344f FarCall05to07
00:3454 CallReturnTo05

00:345f FarCall06to01
00:3466 FarCall06to02
00:346d FarCall06to03
00:3474 FarCall06to04
00:347b FarCall06to05
00:3482 FarCall06to07
00:3487 CallReturnTo06

00:3492 FarCall07to01
00:3499 FarCall07to02
00:34a0 FarCall07to03
00:34a7 FarCall07to04
00:34ae FarCall07to05
00:34b5 FarCall07to06
00:34ba CallReturnTo06

00:34e9 GetAddressFromBank9?
00:3502 AdvanceScript
00:3525 GetScriptCommand ; into a and de

00:2e82 GetAtBCPlus1
00:2e8a GetAtBCPlus2
00:2e92 GetAtBCPlus3
00:2e9a WriteAtBCPlus1
00:2e9e WriteAtBCPlus2
00:2ea4 WriteDEAtBCPlus3
00:2eae DecAtHLPlus1SaveF ; ????
00:275f WeirdRNG

00:314a HLTimes32
00:314b HLTimes16
00:314c HLTimes8
00:314d HLTimes4
00:314e HLTimes2

00:2485 IsChangingState

00:25bd Decompress ; a = flags

00:13ff AddBCATimes3
00:140c WarpMap?
00:168b WarpMap?.makeharry
00:1850 ZeroFFDCandC26C
03:6f35 ResetMapValues
01:62c1 LoadMapData ; tiles, objects
00:32be GetGraphicsPointer?
00:32e1 LoadFont?
00:3356 GetLanguage
01:618a CalcMapSize
03:7e05 CenterCamera
04:401d PrepareTextBoxData??
01:4d04 CheatMenuA
01:4b04 CheatMapQuestTable
01:4b67 CheatMapClothesTable
01:4a3e CheatMapWarpTable
01:4aa1 CheatMapFromMapTable?
01:4c31 CheatMenuState
01:4d5f CheatSoundMusicMenuStateInit ; POI doubly unused?

04:69ae InitItemMenu ; takes item category
; gloves are 1, hats are 2, cloaks are 3, belts are 4, shoes are 5
; items is 0f
04:67ee wItemCategoryRanges ; from, to
04:74b4 ItemMenuStateA
04:63c0 UseItemState?
04:6422 UseItemStateA
04:6acf UseItem
04:6524 ItemEffectTable
04:6adc ItemEffectJumptable
04:6af6 ItemEffect0CantUseNow
04:6b12 ItemEffect1RecoverSP
04:6b40 ItemEffect2RecoverMP
04:6b6e ItemEffect3FlavorSP
04:6be6 ItemEffect4List
04:6c35 ItemEffect5Cauldron
04:6cd8 ItemEffect6NothingHappens
04:6d91 ItemEffect7
04:6b9c ItemEffect8ChocolateFrog
04:6b9c UseChocolateFrog
04:6c0e ItemEffect9IngredientEncyclopedia
04:6cac ItemEffecta
04:6c7e ItemEffectbDisgusting
04:6d4b ItemEffectc
04:6da0 ItemEnd?
04:6da5 ItemEndSuccess?
04:6da7 ItemEndFailure?
04:7491 EquipmentMenuChangeSelection??
04:7446 EquipmentMenuSelectA??
04:5ffe ApplyEquipment??
04:6843 ApplyEquipmentSwapItemCounts?
04:68b5 ApplyEquipmentStatBoosts
04:68c8 ApplyEquipmentStatBoosts.GetEquipment
04:68dc ApplyEquipmentStatBoosts.ApplyEquipment
04:6452 EquipmentStatBoostTable ; order: sp str def mstr mdef pri
04:689e GetItemCount
04:58b9 StateRoutineTable

06:5f3c NewGameInitHarry
06:5f8f RecalculateHarryStats
06:6011 GetByteStatFromTable
06:6015 GetWordStatFromTable

06:58e1 LevelSPTable
06:59a9 LevelMPTable
06:5a71 LevelPriorityTable
06:5751 LevelStrengthTable
06:57b5 LevelDefenseTable
06:5819 LevelMagicStrTable
06:587d LevelMagicDefTable

05:7c44 SetUpProperFadeIn??

00:11bd CopyVScroll

00:0100 Start
00:0150 Start_
00:01a4 Start_.loop
00:23c4 MainLoop

; there are $18 Objects at a time
; starting from CA67 and growing down
; each Object has $51 bytes allocated (including the Object function id)
00:01d1 DoObjects
00:01d6 HandleObject
00:01fa ObjectDone
00:0203 NextObject
00:03a0 MakeObject?? ; maybe MakeCloudObject
00:03d7 InitObject?
01:41b3 JumpObject
01:41b4 Objects
01:5cdf XXXObjectFlags

01:439a Object00
00:0e7d Object01
03:40ae HandleObject01Input?
03:40b8 HandleObject01Input?.openingmenu
03:40bb HandleObject01Input?.mapstate
03:40cc HandleObject01Input?.ArmorGalleryCountdowns ; XXX TCRF maybe related to the spikes that never go off?
03:40d1 HandleObject01Input?.ArmorGalleryCountdowns.loop
03:40d7 HandleObject01Input?.NotArmorGallery
03:40f1 HandleObject01Input?.newcloud
03:4106 HandleObject01Input?.nonewcloud
03:415f HandleObject01Input?.notCrossingTheLake
03:4184 HandleObject01Input?.isCrossingTheLakeUseItemStateA
03:41fd HandleObject01Input?.key_room
03:420e HandleObject01Input?.not_as_minigame
03:422e HandleObject01Input?.not_stunned
03:4233 KeyRoomHandleInput
03:439b GeneateCloud

00:0c4c Object02
00:0a95 Object03
00:0a95 Object04
00:0e17 Object05
00:0b6d Object06
00:0c5f Object07
00:0cc5 Object08
00:0cc5 Object09
00:0c5f Object0A
00:0d9f Object0B
00:0d99 Object0C
00:0cc5 Object0D
00:0cc5 Object0E
00:0d54 Object0F
00:0d62 Object10
00:0d70 Object11
00:0c9c Object12
00:0cc5 Object13
00:0c1e Object14
00:0a95 Object15
00:0a95 Object16
00:0a95 Object17
00:0b6d Object18
00:0a95 Object19
00:0a95 Object1A
00:0a95 Object1B
00:0cc5 Object1C
00:0a95 Object1D
00:0cc5 Object1E
00:0a95 Object1F
00:0a95 Object20
00:0a95 Object21
00:0b8e Object22
00:0cc5 Object23
00:0a95 Object24
00:0a95 Object25
00:0a95 Object26
00:0a95 Object27
00:0a95 Object28
00:0a95 Object29
00:0c31 Object2A
00:0a95 Object2B
00:0a95 Object2C
00:0a95 Object2D
00:0b8e Object2E
00:0a95 Object2F
00:0a95 Object30
00:0a95 Object31
00:0a95 Object32
00:0a95 Object33
00:0a95 Object34
00:0a95 Object35
00:0a95 Object36
00:0a95 Object37
00:0a95 Object38
00:0a95 Object39
00:0a95 Object3A
00:0b6d Object3B
00:0a95 Object3C
00:0a95 Object3D
00:0a95 Object3E
00:0a95 Object3F
00:0b6d Object40
00:0b6d Object41
00:0b6d Object42
00:0b6d Object43
00:0b6d Object44
00:0b6d Object45
00:0b6d Object46
00:0b6d Object47
00:0b6d Object48
00:0a95 Object49
00:0a95 Object4A
00:0a95 Object4B
00:0a95 Object4C
00:0a95 Object4D
00:0b7b Object4E
00:0b7b Object4F
00:0b7b Object50
00:0b7b Object51
00:0b6d Object52
00:0d8e Object53
00:0a95 Object54
00:0a95 Object55
00:0a95 Object56
00:0a95 Object57
00:0a95 Object58
00:0d99 Object59
00:0a95 Object5A
00:0a95 Object5B
00:0c1e Object5C
00:0a95 Object5D
00:0a95 Object5E
00:0a95 Object5F
00:0a95 Object60
00:0a95 Object61
00:0a95 Object62
00:0a95 Object63
00:0a95 Object64
00:0c1e Object65
00:0a95 Object66
00:0a95 Object67
00:0a95 Object68
00:0a95 Object69
00:0a95 Object6A
00:0a95 Object6B
00:0a95 Object6C
00:0a95 Object6D
00:0d46 Object6E
00:0bca Object6F
00:0bda Object70
00:0d9f Object71
00:0a95 Object72
00:0a95 Object73
01:439a Object74
01:439a Object75
01:439a Object76
01:439a Object77
01:439a Object78
01:439a Object79
01:439a Object7A
00:0b3e Object7B ; battle enemy sprite?
00:0b3e Object7C ; moving menu selector
00:0b3e Object7D ; static menu selector
00:0b3e Object7E
00:0b3e Object7F
00:0a95 Object80
00:0a95 Object81
00:0a95 Object82
00:0a95 Object83
00:0a95 Object84
00:0a95 Object85
00:0a95 Object86
00:0a95 Object87
00:0ccb Object88
00:0cde Object89
00:0d38 Object8A
00:0d38 Object8B
00:0d38 Object8C
00:0d38 Object8D
00:0d38 Object8E
00:0a95 Object8F
00:0a95 Object90
00:0a95 Object91
00:0a95 Object92
00:0a95 Object93
00:0a95 Object94
00:0a95 Object95
00:0a95 Object96
00:0a95 Object97
00:0a95 Object98
00:0a95 Object99
00:0a95 Object9A
00:0a95 Object9B
00:0a95 Object9C
00:0a95 Object9D
00:0a95 Object9E
00:0a95 Object9F
00:0a95 ObjectA0
00:0a95 ObjectA1
00:0a95 ObjectA2
00:0a95 ObjectA3
00:0a95 ObjectA4
00:0a95 ObjectA5
00:0cde ObjectA6
00:0d09 ObjectA7
00:0a95 ObjectA8
00:0a95 ObjectA9
00:0a95 ObjectAA
00:0a95 ObjectAB
00:0a95 ObjectAC
00:0a95 ObjectAD
00:0a95 ObjectAE
00:0cde ObjectAF
00:0b3e ObjectB0 
00:0a95 ObjectB1
00:0a95 ObjectB2
00:0a95 ObjectB3
00:0a95 ObjectB4
00:0a95 ObjectB5
00:0a95 ObjectB6
00:0a95 ObjectB7
00:0a95 ObjectB8


;00:0000 JumpTable
00:0008 GetAAtHl
00:177F MapState
00:17b3 MapState.checkdebug ; POI:  this code is jr'd over, but
                            ; if up+a+b+start+select is held for $20 frames,
                            ; it would've entered the debug menu
00:17cc MapState.debugnotheld
00:1837 DoMapStuff
00:2448 SwitchState
00:24a2 JumpStateEnter  ; enter / prepare for fade in (gfx)
00:24aa JumpStateInit   ; init
00:24b2 JumpState       ; every frame
00:24bd JumpStateExit   ; exit (incl. the check)
00:2494 JumpStateCallback
00:2837 SetupScreenAndFade?
00:2899 FadeToWhiteClearState? ; besies fading to white, this also deletes objects, maybe more
00:28E1 LoadStateTilesAndTilemap
00:2916 LoadStateTiles
00:3256 IsBitNumberInHL??

00:317d AddHL4A
00:3185 AddHL3A
00:318c AddHL2A
00:3194 GetDEFromTable
00:319d GetHLFromTable

00:2722 Random

00:24f8 XLoadBattleBackgroundPalettes
00:2937 XLoadBattleBackgroundTiles
00:3332 XLoadBattleBackgroundTilemap
00:393e PlayPCM

00:0098 CplDE?
00:00a5 Multiply?
00:0d99 CheckMapTrigger?
00:0d9f CheckMapTrigger?.check ; Object
00:0db8 CheckMapTrigger?.found
00:0a95 DoObjectBehavior? ; handles big cloud movement, can't tell what else
00:112e ZeroMemory
00:31b4 XMath
00:34c5 JumpAtFarCallDest
00:3680 VBlank
00:3850 DoMapPaletteCycling
01:70d6 DoMapBGAnimations
01:7e3a TelescopeState0
01:7e40 TelescopeState1
03:4613 InitBattleVariables
03:4687 GetMap
03:468a InitEncounter
03:470f IsBoss
03:4714 PickBossGroup
03:482b LoadBattlerStats
03:484a LoadBattlerStats.isharry
03:4de5 GetBattlerAddress
03:4de8 GetBattlerAddressA
03:6b60 PickEncounterGroup
03:48b5 XPostDamageCalc
03:532b XEnterBattleState
03:54a6 XDoBattleMenu
03:553b SpellMenuInit
03:556a BattleRunState
03:56e4 ClearBattleText?
03:56B4 BattleRunFailConfirmation
03:57e0 EndTurn?
03:596a BattleSelectSpell
03:5a67 IsSpellAOE??
03:6146 SpellAOETable
03:5a7c GetSpellMPCosts
03:5a8c SpellTakeMP
03:4a83 GetSpellDamage
03:48ef HitBattler
03:4a18 DetermineMiss
03:4a1e DetermineMiss.harry
03:4a40 DetermineMiss.hit
03:4a42 DetermineMiss.enemy
03:4a5b DetermineMiss.miss
03:4b15 CalcDamageFlipendo?
03:4b23 CalcDamageVermillious?
03:4a9e DamageFlipendoAndPhysical
03:4ac2 DamageVermillious
03:4ad6 DamageVerdimillious
03:4aea DamageIncendio
03:4afc DamageMagicCommon
; Under some conditions (if the enemy has some flag set), the damage from Verdimillious Tria and Incendio Tria are halved.  I'm not sure where that flag comes from
03:4b9d QuadrupleDamageUnderSomeCondition?
03:4bbb HalveDamageOfVerdiInceTria
03:4a61 CalcCrit
03:4bcc CalcDamageRandomVariance
03:6120 SpellDamageTable
03:6131 SpellMPCosts
03:7c6d SetUpScanlineEffects?
03:4b6f GetTargetVariableIntoDE
03:4b7a GetBattlerVariableIntoHL

03:477f DetermineBattleRewards
03:4814 DetermineBattleRewards.no_item

03:6c37 CalcDistance
03:6bef CalcDistanceX
03:6c13 CalcDistanceY
03:6c9c UnkDistanceRelatedCheck
01:4f2b XXXFindObjectId
01:4f34 XXXFindObjectId.loop
01:4f3e XXXFindObjectId.notfound
01:4f57 XXXFindObjectId.found
01:4f0c XXXObjectTable
01:6ac5 CalcCloudOffset?
01:6afe GetCloudSine

01:4e93 FindOverlapWithHarry
01:4eaf FindOverlapWithHarry.compare
01:4ec2 CmpWord

04:6bbd GiveCard
04:6a4b IncreaseItemCount
04:6a7f DecreaseItemCount

05:512d GetBattlerCondition?
05:5f9b StartScript ; takes e
05:5fe1 RunScript
05:5fee RunScript.advance
05:6011 RunScriptState1
05:627b RunScriptState2
05:7468 RunScriptState6
05:62ac RunScriptState3
05:6252 RunScriptState45
;       ScriptCommand00 = terminator
05:6060 ScriptCommand01
05:6071 ScriptCommand02
05:607F ScriptCommand03
05:60A0 ScriptCommand04
05:60AA ScriptCommand05
05:60B4 ScriptCommand06
05:60C2 ScriptCommand07
05:60CA ScriptCommand08
05:60EF ScriptCommand09 ; UNKSTART
05:6106 ScriptCommand0a
05:611F ScriptCommand0b
05:6144 ScriptCommand0c
05:6164 ScriptCommand0d
05:6184 ScriptCommand0e
05:61A4 ScriptCommand0f
05:61D0 ScriptCommand10
05:620B ScriptCommand11
05:6222 ScriptCommand12
05:6239 ScriptCommand13
05:6242 ScriptCommand14
05:624B ScriptCommand15 ; FACE
05:6541 ScriptCommand16
05:62F2 ScriptCommand17
05:6331 ScriptCommand18
05:643B ScriptCommand19
05:6437 ScriptCommand1a
05:65EF ScriptCommand1b
05:65A5 ScriptCommand1c
05:65CD ScriptCommand1d
05:6538 ScriptCommand1e
05:634C ScriptCommand1f
05:605D ScriptCommand20
05:6669 ScriptCommand21
05:66E0 ScriptCommand22
05:6704 ScriptCommand23
05:6711 ScriptCommand24
05:62AC ScriptCommand25
05:6252 ScriptCommand26
05:627B ScriptCommand27
05:680D ScriptCommand28
05:686C ScriptCommand29
05:7381 ScriptCommand2a
05:73C1 ScriptCommand2b
05:6D9A ScriptCommand2c
05:7122 ScriptCommand2d
05:62CC ScriptCommand2e ; PCM
05:62D7 ScriptCommand2f
05:62E2 ScriptCommand30
05:62E8 ScriptCommand31
05:605D ScriptCommand32
05:6755 ScriptCommand33 ; MSG
05:7049 ScriptCommand34
05:706C ScriptCommand35
05:705A ScriptCommand36
05:6D6E ScriptCommand37
05:6DBA ScriptCommand38 ; GIVEITEM
05:6DCA ScriptCommand39
05:6DDA ScriptCommand3a
05:69AF ScriptCommand3b
05:694E ScriptCommand3c
05:698F ScriptCommand3d
05:69BF ScriptCommand3e
05:6E1C ScriptCommand3f
05:6E4D ScriptCommand40
05:6E63 ScriptCommand41
05:6E9F ScriptCommand42
05:6EE3 ScriptCommand43
05:6F27 ScriptCommand44
05:605D ScriptCommand45
05:605D ScriptCommand46
05:605D ScriptCommand47
05:605D ScriptCommand48
05:69DF ScriptCommand49
05:699F ScriptCommand4a
05:69CF ScriptCommand4b
05:69DF ScriptCommand4c
05:6A00 ScriptCommand4d
05:605D ScriptCommand4e
05:605D ScriptCommand4f
05:605D ScriptCommand50
05:67ED ScriptCommand51
05:703D ScriptCommand52
05:605D ScriptCommand53
05:6A11 ScriptCommand54
05:6A65 ScriptCommand55
05:6C93 ScriptCommand56
05:6C9C ScriptCommand57
05:6CA5 ScriptCommand58
05:6CB5 ScriptCommand59
05:6CC3 ScriptCommand5a
05:6CD5 ScriptCommand5b
05:6CE5 ScriptCommand5c
05:6CF3 ScriptCommand5d
05:6CFC ScriptCommand5e
05:6D16 ScriptCommand5f
05:6FBE ScriptCommand60
05:6FFA ScriptCommand61
05:61EE ScriptCommand62
05:6F9D ScriptCommand63
05:7078 ScriptCommand64
05:7084 ScriptCommand65
05:7090 ScriptCommand66
05:7093 ScriptCommand67
05:70C5 ScriptCommand68
05:714C ScriptCommand69
05:7173 ScriptCommand6a
05:605D ScriptCommand6b
05:71E6 ScriptCommand6c
05:7231 ScriptCommand6d
05:6504 ScriptCommand6e
05:6718 ScriptCommand6f
05:6726 ScriptCommand70
05:6370 ScriptCommand71
05:723E ScriptCommand72
05:68EB ScriptCommand73
05:68C7 ScriptCommand74
05:7250 ScriptCommand75
05:633B ScriptCommand76
05:63A3 ScriptCommand77
05:637F ScriptCommand78
05:725B ScriptCommand79
05:72D2 ScriptCommand7a
05:72E1 ScriptCommand7b
05:7307 ScriptCommand7c
05:7329 ScriptCommand7d
05:7376 ScriptCommand7e
05:6734 ScriptCommand7f
05:7A63 ScriptCommand80
05:7A71 ScriptCommand81
05:7A7D ScriptCommand82
05:7A83 ScriptCommand83
05:46B5 ScriptCommand84
05:46BD ScriptCommand85
05:7A89 ScriptCommand86
05:7AC5 ScriptCommand87
05:7ACF ScriptCommand88
05:7AD7 ScriptCommand89
05:7AE7 ScriptCommand8a
05:7AF1 ScriptCommand8b
05:7AF9 ScriptCommand8c
05:46C5 ScriptCommand8d
05:46D5 ScriptCommand8e
05:43B5 ScriptCommand8f
05:43BF ScriptCommand90
05:43D5 ScriptCommand91
05:43DF ScriptCommand92
05:43EB ScriptCommand93
05:4407 ScriptCommand94
05:443D ScriptCommand95
05:4447 ScriptCommand96
05:7B6F ScriptCommand97
05:7B79 ScriptCommand98
05:7AB9 ScriptCommand99
05:46D7 ScriptCommand9a
05:440F ScriptCommand9b
05:4417 ScriptCommand9c
05:442D ScriptCommand9d
05:442F ScriptCommand9e
05:4451 ScriptCommand9f
05:43C9 ScriptCommanda0
05:7B81 ScriptCommanda1
05:44C3 ScriptCommanda2
05:7B09 ScriptCommanda3
05:7B37 ScriptCommanda4
05:4519 ScriptCommanda5
05:4529 ScriptCommanda6
05:7AA9 ScriptCommanda7
05:7AC3 ScriptCommanda8
05:43D1 ScriptCommanda9
05:43D3 ScriptCommandaa
05:46DD ScriptCommandab
05:7BC5 ScriptCommandac
05:7BC7 ScriptCommandad
05:7BC9 ScriptCommandae
05:7BCB ScriptCommandaf
05:4495 ScriptCommandb0
05:44A3 ScriptCommandb1
05:4753 ScriptCommandb2
05:475B ScriptCommandb3
05:4763 ScriptCommandb4
05:7C2D ScriptCommandb5
05:7C3D ScriptCommandb6
05:44CF ScriptCommandb7
05:555A ScriptCommandb8
05:47CB ScriptCommandb9
05:47CD ScriptCommandba
05:47CF ScriptCommandbb
05:47D1 ScriptCommandbc
05:7C0A ScriptCommandbd
05:4765 ScriptCommandbe
05:46FD ScriptCommandbf
05:44EF ScriptCommandc0
05:44FB ScriptCommandc1
05:44F5 ScriptCommandc2
05:4509 ScriptCommandc3
05:47DB ScriptCommandc4
05:47E5 ScriptCommandc5
05:47F1 ScriptCommandc6
05:47FB ScriptCommandc7
05:47FD ScriptCommandc8
05:47FF ScriptCommandc9
05:4801 ScriptCommandca
05:480F ScriptCommandcb
05:44DD ScriptCommandcc
05:4517 ScriptCommandcd
05:7B89 ScriptCommandce
05:44ED ScriptCommandcf
05:7B4B ScriptCommandd0
05:7BA3 ScriptCommandd1
05:7BBB ScriptCommandd2
05:4453 ScriptCommandd3
05:4463 ScriptCommandd4
05:447B ScriptCommandd5
05:447D ScriptCommandd6
05:4485 ScriptCommandd7
05:4489 ScriptCommandd8
05:4491 ScriptCommandd9
05:7BCE ScriptCommandda
05:7BD6 ScriptCommanddb
05:4487 ScriptCommanddc
05:4493 ScriptCommanddd
05:7BD8 ScriptCommandde
05:7BDC ScriptCommanddf
05:7BDA ScriptCommande0
05:44C1 ScriptCommande1
05:473B ScriptCommande2
05:7B5D ScriptCommande3
05:4749 ScriptCommande4
05:7BF8 ScriptCommande5

05:73e1 ScriptCall
05:7401 ScriptReturn

06:44a7 VictoryStateHandleItems?
06:45b7 VictoryStateA
06:45ce VictoryStateA.next_item
06:45fa VictoryStateA.done_item
06:45ed VictoryStateA.not_card
06:45ff VictoryStateA.done_items
06:5db3 GetRandomCardFromSet
06:5ad5 RandomCardSets
06:5aff RandomCardMappings
06:604d GiveExp
06:6066 GiveSickles

06:402d PotionMinigameEnter
07:6d7f XLoadDamage

; scripts for each map
09:012D Script_Null
09:1F80 Script_DiagonAlley
09:28FE Script_CauldronShop
09:2975 Script_Apothecary
09:297E Script_OwlShop
09:2AA7 Script_WandShop
09:2BD2 Script_BookShop
09:2CA7 Script_RobeShop
09:2D78 Script_SweetsShop
09:2D81 Script_GringottsEntrance
09:3368 Script_GringottsDungeon1
09:35B0 Script_CrossingTheLake
09:35F7 Script_HogwartsDungeon1
09:3782 Script_HogwartsDungeon2
09:3802 Script_HogwartsDungeon3
0A:0001 Script_HogwartsExpress
0A:085C Script_AncientRunesClassroom
0A:0865 Script_ArithmacyClassroom
0A:086E Script_ArmourGallery
0A:08CB Script_AstronomyClassroom
0A:0A20 Script_BedPanRoom
0A:0A29 Script_BroomShop
0A:0B13 Script_CharmsClassroom
0A:0D6B Script_DarkArtsClassroom
0A:121E Script_MirrorOfErised
0A:134B Script_ForbiddenForest1
0A:1378 Script_ForbiddenForest2
0A:1384 Script_ForbiddenForest3
0A:141C Script_ForbiddenForest4
0A:166C Script_ForbiddenForest5
0A:181B Script_ForbiddenForest6
0A:1AED Script_FinalDungeon1
0A:1C55 Script_FinalDungeon2
0A:1DB1 Script_FinalDungeon3
0A:2114 Script_FinalDungeon4
0A:2183 Script_FinalDungeon5
0A:22ED Script_FinalDungeon6
0A:24EE Script_FlitwicksOffice
0A:24F7 Script_EmptyClass
0A:253E Script_EmptyClass
0A:2547 Script_ForbiddenHallway
0A:268B Script_Greenhouse
0A:2BA2 Script_GirlsToilet
0A:2EB1 Script_HogwartsMainGrounds1
0A:3216 Script_HagridsHutInterior
0B:0001 Script_Floor1Hallway
0B:0E1F Script_Floor2Hallway
0B:195B Script_Floor3Hallway
0B:29C2 Script_Floor4Hallway
0C:0001 Script_Floor5Hallway
0C:0C98 Script_Floor6Hallway
0C:1461 Script_Floor7Hallway
0C:2252 Script_HealersShop
0C:2444 Script_HistoryOfMagicClass
0C:269F Script_Infirmary
0C:2989 Script_Library1
0C:3043 Script_Library2
0C:30B0 Script_McgonagallsOffice
0C:338E Script_MuggleStudiesClass
0C:340A Script_PomfreysOffice
0C:3413 Script_PotionsClassroom
0C:3915 Script_QuirrellsOffice
0C:391E Script_SnapesOffice
0C:3AC0 Script_SproutsOffice
0C:3AC6 Script_Storeroom
0C:3B4C Script_TransfigurationClass
0D:0001 Script_TrophyRoom
0D:0247 Script_GringottsDungeon2

; ROM data
01:5e72 MapDataIdAndVramTargetPointers ; I GUESS
01:5f9b MapStartCallbacks?
01:69AB RNGTable
03:5312 BattleMenuStates
03:5c1f EnemyStats
03:614e EncounterGroupTablePointers ; pointers to 4 pointers to enemy ids 
;03:648D DiagonAlleyEncounters
03:65e0 BossGroupsPointers
05:5c9f ScriptCommandRoutines
07:4f07 MapBlockPointers
09:4001 MapScriptTablePointers

; RAM
0:c000 wOAM
0:c0b5 wSP
0:c0b7 wOAMEndPtr
0:c0ce wLCDInt
0:c0c5 wEngineFrameSkip
0:c0c6 wEngineCounter
0:c26d wCompressionFlags??
0:cdb7 wCompressionDest

0:c30b wMapDoBGAnimations
0:c30b wMapCyclePalette
0:cce4 wMapTilesVramLocation
0:cdd2 wMapTilesStartTile
0:cddd wLanguage
0:ccfb wStateBank
0:ccfc wStateEnter
0:ccfe wStateInit
0:cd00 wState
0:cd02 wStateExit
0:cb29 wSpellMenuData
0:cb29 wSpellMenu0Cost
0:cb2a wSpellMenu1StringId ; word
0:cb83 wDamage
0:cb90 wCurItemId
0:cb91 wMenuSkip
0:cbe1 wCanShootOwls ; POI easter egg
0:cbe2 wBattler
0:cbe7 wTarget
0:cbe6 wCurSpell
0:cbed wSomeBattleDelay?
0:cc03 wBattleDelayAfterRound
0:cc04 wEnemiesPresent ; bitfield
0:cc05 wBossGroup
0:cc06 wSomeBattleFlags
0:cde0 wHarry
0:cde1 wHarrySP
0:cde3 wHarryMP
0:cde9 wHarryPriority ; agility = 150 - priority?
0:cdeb wHarryStrength
0:cded wHarryDefense
0:cdec wHarryMagicStr
0:cdee wHarryMagicDef
0:cdef wHarryMagicDef
0:cdf0 wHarryMagicDef
0:cdfe wKnownSpells ; short bitfield
0:ce04 wRNGIndex
0:ce0b wSureHitCounter
0:cb68 wPotionMinigameCards
0:cb6f wPotionMinigameKinds
0:ce03 wSelectedDeck?
0:ce17 wKnowsAllSpells ; bypasses what harry actually knows.  probably used by a card combo with this effect

0:c414 wHarryTmp ; ?
0:c465 wEnemyTmp ; ?

0:cb03 wScriptParam3
; 1
; 2
; 3
; 4 = switch to 5
; 5
; 6
; 7
0:cb16 wScriptCallDepth

; XXX this is a Object, and Objects are dynamically allocated
;   so these aren't universal at all.
;0:c5a8 wMapBossCloud?
;0:c5a9 wMapBossCloud?.script
;0:c5ae wMapBossCloud?.width?
;0:c5b0 wMapBossCloud?.height?
;0:c5b7 wMapBossCloud?.x?
;0:c5b9 wMapBossCloud?.y?
;0:c5f7 wMapBossCloud?.callback

00:CA67 wObject23
00:CA16 wObject22
00:C9C5 wObject21
00:C974 wObject20
00:C923 wObject19
00:C8D2 wObject18
00:C881 wObject17
00:C830 wObject16
00:C7DF wObject15
00:C78E wObject14
00:C73D wObject13
00:C6EC wObject12
00:C69B wObject11
00:C64A wObject10
00:C5F9 wObject9
00:C5A8 wObject8
00:C557 wObject7
00:C506 wObject6
00:C4B5 wObject5
00:C464 wObject4
00:C413 wObject3
00:C3C2 wObject2
00:C371 wObject1
00:C320 wObject0

0:c322 wKeyRoomStunTime

0:cab8 wCurObjectNum
0:cab9 wCurObjectFuncID
0:caba wCurObjectData

0:CB17 wScriptState
0:CB18 wScriptAddr ; short
0:CB1A wScriptMap ; matches hMap+1?
0:CB1B wScriptWait ; short

0:ccec wMapDataId
0:cd25 wMapStartCallback?
0:cd27 wMapStartCallbackBank?
0:cd3a wMapBlocksWidth ; in blocks
0:cd3c wMapBlocksHeight ; in blocks
0:cd49 wMapWidth ; in pixels?
0:cd4b wMapHeight ; in pixels?
0:cdfb wHarryLevel
0:cae1 wEnterMapHarryDirection

0:caf8 wNextCloudTimeRandom
0:caf9 wNextCloudTimeBase
0:cafa wNextCloudUnk?
0:cafb wCloudTimeRandom
0:cafc wCloudTimeBase

0:cbf8 wBattleEXPGained ; word
0:cbfa wBattleSicklesFound ; word
0:cbfc wBattleNumItemsFound
0:cbfd wBattleItemsFound ; space for 3
0:cbf5 wNextCloudCountdown

; probably the bounding box/corners
0:cabc wHarryUnkX0 ; center?
0:cabe wHarryUnkY0 ; center?
0:cabf wHarryUnkX1
0:cac1 wHarryUnkX2
0:cac3 wHarryUnkY1
0:cac5 wHarryUnkY2
0:cac7 wHarryUnkX3
0:cac9 wHarryUnkX4
0:cacb wHarryUnkY3
0:cacd wHarryUnkY4


0:cdc0 wDistanceX ; 3-byte
0:cdc3 wDistanceY ; 3-byte

0:ce16 wDebugHeldFrames

5:d400 wBattleHarry
5:d401 wBattleHarryMaxHP
5:d403 wBattleHarryMaxMP
5:d405 wBattleHarryHP
5:d407 wBattleHarryMP
5:d40b wBattleHarryStr
5:d40c wBattleHarryMagicStr

5:d419 wEnemy1
5:d41a wEnemy1MaxHP
5:d41c wEnemy1MaxMP
5:d41e wEnemy1HP
5:d420 wEnemy1MP
5:d422 wEnemy1Priority
5:d423 wEnemy1MovedThisTurn
5:d424 wEnemy1Strength
5:d425 wEnemy1Unk
5:d426 wEnemy1FlipendoDef
5:d427 wEnemy1VermilliousDef
5:d428 wEnemy1VerdimilliousDef
5:d429 wEnemy1IncendioDef
5:d42a wEnemy1Unk
5:d42b wEnemy1Animation ; This is not just visual
5:d432 wEnemy2
5:d433 wEnemy2MaxHP
5:d435 wEnemy2MaxMP
5:d437 wEnemy2HP
5:d439 wEnemy2MP
5:d43b wEnemy2Priority
5:d43c wEnemy2MovedThisTurn
5:d43d wEnemy2Strength
5:d43e wEnemy2Unk
5:d43f wEnemy2MagicDef
5:d44b wEnemy3

5:d500 wSineTable

6:d6ca wSPBoost
6:d6cb wMPBoost
6:d6ce wScriptStartedWithAButton? ; probably,, check 5:5fb0
6:d6cf wLastBattleResult

6:d000 wItemCounts
6:d053 wNumChocolateFrogs

6:d108 wCurItemNo
6:d109 wNumItemsOnPage

6:d10c wItemsMenu ; in menu

6:d50a wCardAmounts
6:d5d5 wScriptVariables
6:d5d5 wScriptCurrentQuest
6:d6c7 wDisableClouds
6:d6d4 wHarryClothes ; also 2=poisoned


; HRAM
00:ff90 hCameraX
00:ff92 hCameraY
00:ff9a hObjectType
00:ffa4 hJoyHeld
00:ffa5 hJoyNew
00:ffbc hTmp
00:FFC1 hFarCallA
00:ffc8 hSCX
00:ffc9 hSCY
00:ffd5 hMenuOption
00:ffd6 hMenuDataPointer
00:ffd8 hMap
00:ffd9 hMapEnterWarp
00:ffda hNewMap?
00:FFBD hFarCallLo
00:FFBE hFarCallHi
00:FFcc hPrevState
00:FFcf hState
00:FFD2 hNewState
00:ffbb hFreezeMovement ; affects Object1

; DMA
0:ff51 rHDMA_SrcHi
0:ff52 rHDMA_SrcLo
0:ff53 rHDMA_DestHi
0:ff54 rHDMA_DestLo
0:ff55 rHDMA_Ctr
