; ROM routines
00:11e2 Copy256b
00:11e5 Copy224b
00:11e8 Copy192b
00:11eb Copy160b
00:11ee Copy128b
00:11f1 Copy96b
00:11f4 Copy64b
00:11f7 Copy32b
00:11fa Copy31b
00:11fd Copy30b
00:1200 Copy29b
00:1203 Copy28b
00:1206 Copy27b
00:1209 Copy26b
00:120c Copy25b
00:120f Copy24b
00:1212 Copy23b
00:1215 Copy22b
00:1218 Copy21b
00:121b Copy20b
00:121e Copy19b
00:1221 Copy18b
00:1224 Copy17b
00:1227 Copy16b
00:122a Copy15b
00:122d Copy14b
00:1230 Copy13b
00:1233 Copy12b
00:1236 Copy11b
00:1239 Copy10b
00:123c Copy9b
00:123f Copy8b
00:1242 Copy7b
00:1245 Copy6b
00:1248 Copy5b
00:124b Copy4b
00:124e Copy3b
00:1251 Copy2b
00:1254 Copy1b


00:335e FarCall01to02
00:3365 FarCall01to03
00:336c FarCall01to04
00:3373 FarCall01to05
00:337a FarCall01to06
00:3381 FarCall01to07

00:3391 FarCall02to01
00:3398 FarCall02to03
00:339f FarCall02to04
00:33a6 FarCall02to05
00:33ad FarCall02to06
00:33b4 FarCall02to07

00:33c4 FarCall03to01
00:33cb FarCall03to02
00:33d2 FarCall03to04
00:33d9 FarCall03to05
00:33e0 FarCall03to06
00:33e7 FarCall03to07
00:33ec FarCallReturnTo03

00:33f7 FarCall04to07
00:33fe FarCall04to06
00:3405 FarCall04to05
00:340c FarCall04to03
00:3413 FarCall04to02
00:341a FarCall04to01

00:342c FarCall05to01
00:3433 FarCall05to02
00:343a FarCall05to03
00:3441 FarCall05to04
00:3448 FarCall05to06
00:344f FarCall05to07

00:345f FarCall06to01
00:3466 FarCall06to02
00:346d FarCall06to03
00:3474 FarCall06to04
00:347b FarCall06to05
00:3482 FarCall06to07

00:3492 FarCall07to01
00:3499 FarCall07to02
00:34a0 FarCall07to03
00:34a7 FarCall07to04
00:34ae FarCall07to05
00:34b5 FarCall07to06

00:0008 GetAAtHl
00:2448 SwitchState
00:24a2 JumpFrameCallback0  ; prepare for fade in (gfx)?
00:24aa JumpFrameCallback1  ; enter?
00:24b2 JumpFrameCallback2  ; every frame
00:24bd JumpFrameCallback3  ; exit?
00:2494 JumpFrameCallback
00:2899 FadeToWhite
00:28E1 LoadStateTiles
00:317d AddHL4DE
00:3185 AddHL3DE
00:318c AddHL2DE
00:3194 GetDEFromTable
00:319d GetHLFromTable

00:2722 Random

00:24f8 XLoadBattleBackgroundPalettes
00:2937 XLoadBattleBackgroundTiles
00:3332 XLoadBattleBackgroundTilemap
00:393e PlayPCM

00:00a5 Multiply?
00:31b4 XMath
00:34c5 JumpAtFarCallDest
00:3680 VBlank
03:4613 InitBattleVariables
03:4687 GetMap
03:468a InitEncounter
03:470f IsBoss
03:4714 PickBossGroup
03:482b LoadBattlerStats
03:484a LoadBattlerStats.isharry
03:4de5 GetBattlerAddress
03:6b60 PickEncounterGroup
03:48b5 XPostDamageCalc
03:532b XEnterBattleState
03:54a6 XDoBattleMenu
03:556a BattleRunState
03:56e4 XBattleTilemap?
03:56B4 BattleRunFailConfirmation
03:57e0 EndTurn?

04:6b9c XEatChocolateFrog
04:6bbd GiveCard
06:5db3 GetRandomCardFromSet
06:5ad5 RandomCardSets
06:5aff RandomCardMappings

06:402d PotionMinigameEnter
07:6d7f XLoadDamage

; ROM data
01:69AB RNGTable
03:5312 BattleMenuStates
03:5c1f EnemyStats
03:614e EncounterGroupTablePointers ; pointers to 4 pointers to enemy ids 
;03:648D DiagonAlleyEncounters
03:65e0 BossGroupsPointers

; RAM
0:ccfb wFrameCallbackBank
0:ccfc wFrameCallback0
0:ccfe wFrameCallback1
0:cd00 wFrameCallback2
0:cd02 wFrameCallback3
0:cb83 wDamage
0:cbe2 wBattler
0:cbed wSomeBattleDelay?
0:cc03 wBattleDelayAfterRound
0:cc04 wEnemiesPresent ; bitfield
0:cc05 wBossGroup
0:cde0 wHarry
0:ce04 wRNGIndex
0:cb68 wPotionMinigameCards
0:cb6f wPotionMinigameKinds
0:ce03 wSelectedDeck?

0:c414 wHarryTmp ; ?
0:c465 wEnemyTmp ; ?

5:d400 wBattleHarry
5:d401 wBattleHarryMaxHP
5:d403 wBattleHarryMaxMP
5:d405 wBattleHarryHP
5:d407 wBattleHarryMP

5:d419 wEnemy1
5:d41a wEnemy1MaxHP
5:d41c wEnemy1MaxMP
5:d41e wEnemy1HP
5:d420 wEnemy1MP
5:d422 wEnemy1Priority
5:d423 wEnemy1MovedThisTurn
5:d424 wEnemy1Strength
5:d425 wEnemy1Unk
5:d426 wEnemy1FlipendoDef
5:d426 wEnemy1VermilliousDef
5:d426 wEnemy1VerdimilliousDef
5:d426 wEnemy1IncendioDef
5:d426 wEnemy1WingadiumLeviosaDef
5:d432 wEnemy2
5:d433 wEnemy2MaxHP
5:d435 wEnemy2MaxMP
5:d437 wEnemy2HP
5:d439 wEnemy2MP
5:d43b wEnemy2Priority
5:d43c wEnemy2MovedThisTurn
5:d43d wEnemy2Strength
5:d43e wEnemy2Unk
5:d43f wEnemy2MagicDef
5:d44b wEnemy3

6:d053 wNumChocolateFrogs
6:d50a wCardAmounts
6:d6d4 wHarryNoRobe

; HRAM
00:ffa4 hJoyHeld
00:ffa5 hJoyNew
00:FFC1 hFarCallA
00:ffd5 hMenuOption
00:ffd6 hMenuDataPointer
00:ffd8 hMap
00:FFBD hFarCallLo
00:FFBE hFarCallHi
00:FFcf hState
00:FFD2 hNewState

; DMA
0:ff51 rHDMA_SrcHi
0:ff52 rHDMA_SrcLo
0:ff53 rHDMA_DestHi
0:ff54 rHDMA_DestLo
0:ff55 rHDMA_Ctr
