; ROM routines
00:11e2 Copy256b
00:11e5 Copy224b
00:11e8 Copy192b
00:11eb Copy160b
00:11ee Copy128b
00:11f1 Copy96b
00:11f4 Copy64b
00:11f7 Copy32b
00:11fa Copy31b
00:11fd Copy30b
00:1200 Copy29b
00:1203 Copy28b
00:1206 Copy27b
00:1209 Copy26b
00:120c Copy25b
00:120f Copy24b
00:1212 Copy23b
00:1215 Copy22b
00:1218 Copy21b
00:121b Copy20b
00:121e Copy19b
00:1221 Copy18b
00:1224 Copy17b
00:1227 Copy16b
00:122a Copy15b
00:122d Copy14b
00:1230 Copy13b
00:1233 Copy12b
00:1236 Copy11b
00:1239 Copy10b
00:123c Copy9b
00:123f Copy8b
00:1242 Copy7b
00:1245 Copy6b
00:1248 Copy5b
00:124b Copy4b
00:124e Copy3b
00:1251 Copy2b
00:1254 Copy1b


00:335e FarCall01to02
00:3365 FarCall01to03
00:336c FarCall01to04
00:3373 FarCall01to05
00:337a FarCall01to06
00:3381 FarCall01to07
00:33e6 CallReturnTo01

00:3391 FarCall02to01
00:3398 FarCall02to03
00:339f FarCall02to04
00:33a6 FarCall02to05
00:33ad FarCall02to06
00:33b4 FarCall02to07
00:33b9 CallReturnTo02

00:33c4 FarCall03to01
00:33cb FarCall03to02
00:33d2 FarCall03to04
00:33d9 FarCall03to05
00:33e0 FarCall03to06
00:33e7 FarCall03to07
00:33ec CallReturnTo03

00:33f7 FarCall04to07
00:33fe FarCall04to06
00:3405 FarCall04to05
00:340c FarCall04to03
00:3413 FarCall04to02
00:341a FarCall04to01
00:3421 CallReturnTo04

00:342c FarCall05to01
00:3433 FarCall05to02
00:343a FarCall05to03
00:3441 FarCall05to04
00:3448 FarCall05to06
00:344f FarCall05to07
00:3454 CallReturnTo05

00:345f FarCall06to01
00:3466 FarCall06to02
00:346d FarCall06to03
00:3474 FarCall06to04
00:347b FarCall06to05
00:3482 FarCall06to07
00:3487 CallReturnTo06

00:3492 FarCall07to01
00:3499 FarCall07to02
00:34a0 FarCall07to03
00:34a7 FarCall07to04
00:34ae FarCall07to05
00:34b5 FarCall07to06
00:34ba CallReturnTo06

00:34e9 GetAddressFromBank9?
00:3525 GetScriptCommand ; into a and de

;00:0000 JumpTable
00:0008 GetAAtHl
00:177F OverworldState
00:2448 SwitchState
00:24a2 JumpFrameCallback0  ; init / prepare for fade in (gfx)?
00:24aa JumpFrameCallback1  ; enter?
00:24b2 JumpFrameCallback2  ; every frame
00:24bd JumpFrameCallback3  ; exit (incl. the check)
00:2494 JumpFrameCallback
00:2837 SetupScreenAndFade?
00:2899 FadeToWhite
00:28E1 LoadStateTiles
00:317d AddHL4A
00:3185 AddHL3A
00:318c AddHL2A
00:3194 GetDEFromTable
00:319d GetHLFromTable

00:2722 Random

00:24f8 XLoadBattleBackgroundPalettes
00:2937 XLoadBattleBackgroundTiles
00:3332 XLoadBattleBackgroundTilemap
00:393e PlayPCM

00:00a5 Multiply?
00:112e ZeroMemory
00:31b4 XMath
00:34c5 JumpAtFarCallDest
00:3680 VBlank
00:3850 DoOverworldPaletteCycling
01:70d6 DoOverworldBGAnimations
01:7e3a TelescopeState0
01:7e40 TelescopeState1
03:4613 InitBattleVariables
03:4687 GetMap
03:468a InitEncounter
03:470f IsBoss
03:4714 PickBossGroup
03:482b LoadBattlerStats
03:484a LoadBattlerStats.isharry
03:4de5 GetBattlerAddress
03:6b60 PickEncounterGroup
03:48b5 XPostDamageCalc
03:532b XEnterBattleState
03:54a6 XDoBattleMenu
03:553b SpellMenuInit
03:556a BattleRunState
03:56e4 ClearBattleText?
03:56B4 BattleRunFailConfirmation
03:57e0 EndTurn?
03:7c6d SetUpScanlineEffects?

04:6b9c XEatChocolateFrog
04:6bbd GiveCard
05:5fe1 AdvanceScript
05:5fee AdvanceScript.advance
05:6011 AdvanceScriptState1
05:627b AdvanceScriptState2
05:7468 AdvanceScriptState6
05:62ac AdvanceScriptState3
05:6252 AdvanceScriptState45
;       ScriptCommand00 = terminator
05:6060 ScriptCommand01
05:6071 ScriptCommand02
05:607F ScriptCommand03
05:60A0 ScriptCommand04
05:60AA ScriptCommand05
05:60B4 ScriptCommand06
05:60C2 ScriptCommand07
05:60CA ScriptCommand08
05:60EF ScriptCommand09 ; UNKSTART
05:6106 ScriptCommand0a
05:611F ScriptCommand0b
05:6144 ScriptCommand0c
05:6164 ScriptCommand0d
05:6184 ScriptCommand0e
05:61A4 ScriptCommand0f
05:61D0 ScriptCommand10
05:620B ScriptCommand11
05:6222 ScriptCommand12
05:6239 ScriptCommand13
05:6242 ScriptCommand14
05:624B ScriptCommand15 ; FACE
05:6541 ScriptCommand16
05:62F2 ScriptCommand17
05:6331 ScriptCommand18
05:643B ScriptCommand19
05:6437 ScriptCommand1a
05:65EF ScriptCommand1b
05:65A5 ScriptCommand1c
05:65CD ScriptCommand1d
05:6538 ScriptCommand1e
05:634C ScriptCommand1f
05:605D ScriptCommand20
05:6669 ScriptCommand21
05:66E0 ScriptCommand22
05:6704 ScriptCommand23
05:6711 ScriptCommand24
05:62AC ScriptCommand25
05:6252 ScriptCommand26
05:627B ScriptCommand27
05:680D ScriptCommand28
05:686C ScriptCommand29
05:7381 ScriptCommand2a
05:73C1 ScriptCommand2b
05:6D9A ScriptCommand2c
05:7122 ScriptCommand2d
05:62CC ScriptCommand2e ; PCM
05:62D7 ScriptCommand2f
05:62E2 ScriptCommand30
05:62E8 ScriptCommand31
05:605D ScriptCommand32
05:6755 ScriptCommand33 ; MSG
05:7049 ScriptCommand34
05:706C ScriptCommand35
05:705A ScriptCommand36
05:6D6E ScriptCommand37
05:6DBA ScriptCommand38 ; GIVEITEM
05:6DCA ScriptCommand39
05:6DDA ScriptCommand3a
05:69AF ScriptCommand3b
05:694E ScriptCommand3c
05:698F ScriptCommand3d
05:69BF ScriptCommand3e
05:6E1C ScriptCommand3f
05:6E4D ScriptCommand40
05:6E63 ScriptCommand41
05:6E9F ScriptCommand42
05:6EE3 ScriptCommand43
05:6F27 ScriptCommand44
05:605D ScriptCommand45
05:605D ScriptCommand46
05:605D ScriptCommand47
05:605D ScriptCommand48
05:69DF ScriptCommand49
05:699F ScriptCommand4a
05:69CF ScriptCommand4b
05:69DF ScriptCommand4c
05:6A00 ScriptCommand4d
05:605D ScriptCommand4e
05:605D ScriptCommand4f
05:605D ScriptCommand50
05:67ED ScriptCommand51
05:703D ScriptCommand52
05:605D ScriptCommand53
05:6A11 ScriptCommand54
05:6A65 ScriptCommand55
05:6C93 ScriptCommand56
05:6C9C ScriptCommand57
05:6CA5 ScriptCommand58
05:6CB5 ScriptCommand59
05:6CC3 ScriptCommand5a
05:6CD5 ScriptCommand5b
05:6CE5 ScriptCommand5c
05:6CF3 ScriptCommand5d
05:6CFC ScriptCommand5e
05:6D16 ScriptCommand5f
05:6FBE ScriptCommand60
05:6FFA ScriptCommand61
05:61EE ScriptCommand62
05:6F9D ScriptCommand63
05:7078 ScriptCommand64
05:7084 ScriptCommand65
05:7090 ScriptCommand66
05:7093 ScriptCommand67
05:70C5 ScriptCommand68
05:714C ScriptCommand69
05:7173 ScriptCommand6a
05:605D ScriptCommand6b
05:71E6 ScriptCommand6c
05:7231 ScriptCommand6d
05:6504 ScriptCommand6e
05:6718 ScriptCommand6f
05:6726 ScriptCommand70
05:6370 ScriptCommand71
05:723E ScriptCommand72
05:68EB ScriptCommand73
05:68C7 ScriptCommand74
05:7250 ScriptCommand75
05:633B ScriptCommand76
05:63A3 ScriptCommand77
05:637F ScriptCommand78
05:725B ScriptCommand79
05:72D2 ScriptCommand7a
05:72E1 ScriptCommand7b
05:7307 ScriptCommand7c
05:7329 ScriptCommand7d
05:7376 ScriptCommand7e
05:6734 ScriptCommand7f
05:7A63 ScriptCommand80
05:7A71 ScriptCommand81
05:7A7D ScriptCommand82
05:7A83 ScriptCommand83
05:46B5 ScriptCommand84
05:46BD ScriptCommand85
05:7A89 ScriptCommand86
05:7AC5 ScriptCommand87
05:7ACF ScriptCommand88
05:7AD7 ScriptCommand89
05:7AE7 ScriptCommand8a
05:7AF1 ScriptCommand8b
05:7AF9 ScriptCommand8c
05:46C5 ScriptCommand8d
05:46D5 ScriptCommand8e
05:43B5 ScriptCommand8f
05:43BF ScriptCommand90
05:43D5 ScriptCommand91
05:43DF ScriptCommand92
05:43EB ScriptCommand93
05:4407 ScriptCommand94
05:443D ScriptCommand95
05:4447 ScriptCommand96
05:7B6F ScriptCommand97
05:7B79 ScriptCommand98
05:7AB9 ScriptCommand99
05:46D7 ScriptCommand9a
05:440F ScriptCommand9b
05:4417 ScriptCommand9c
05:442D ScriptCommand9d
05:442F ScriptCommand9e
05:4451 ScriptCommand9f
05:43C9 ScriptCommanda0
05:7B81 ScriptCommanda1
05:44C3 ScriptCommanda2
05:7B09 ScriptCommanda3
05:7B37 ScriptCommanda4
05:4519 ScriptCommanda5
05:4529 ScriptCommanda6
05:7AA9 ScriptCommanda7
05:7AC3 ScriptCommanda8
05:43D1 ScriptCommanda9
05:43D3 ScriptCommandaa
05:46DD ScriptCommandab
05:7BC5 ScriptCommandac
05:7BC7 ScriptCommandad
05:7BC9 ScriptCommandae
05:7BCB ScriptCommandaf
05:4495 ScriptCommandb0
05:44A3 ScriptCommandb1
05:4753 ScriptCommandb2
05:475B ScriptCommandb3
05:4763 ScriptCommandb4
05:7C2D ScriptCommandb5
05:7C3D ScriptCommandb6
05:44CF ScriptCommandb7
05:555A ScriptCommandb8
05:47CB ScriptCommandb9
05:47CD ScriptCommandba
05:47CF ScriptCommandbb
05:47D1 ScriptCommandbc
05:7C0A ScriptCommandbd
05:4765 ScriptCommandbe
05:46FD ScriptCommandbf
05:44EF ScriptCommandc0
05:44FB ScriptCommandc1
05:44F5 ScriptCommandc2
05:4509 ScriptCommandc3
05:47DB ScriptCommandc4
05:47E5 ScriptCommandc5
05:47F1 ScriptCommandc6
05:47FB ScriptCommandc7
05:47FD ScriptCommandc8
05:47FF ScriptCommandc9
05:4801 ScriptCommandca
05:480F ScriptCommandcb
05:44DD ScriptCommandcc
05:4517 ScriptCommandcd
05:7B89 ScriptCommandce
05:44ED ScriptCommandcf
05:7B4B ScriptCommandd0
05:7BA3 ScriptCommandd1
05:7BBB ScriptCommandd2
05:4453 ScriptCommandd3
05:4463 ScriptCommandd4
05:447B ScriptCommandd5
05:447D ScriptCommandd6
05:4485 ScriptCommandd7
05:4489 ScriptCommandd8
05:4491 ScriptCommandd9
05:7BCE ScriptCommandda
05:7BD6 ScriptCommanddb
05:4487 ScriptCommanddc
05:4493 ScriptCommanddd
05:7BD8 ScriptCommandde
05:7BDC ScriptCommanddf
05:7BDA ScriptCommande0
05:44C1 ScriptCommande1
05:473B ScriptCommande2
05:7B5D ScriptCommande3
05:4749 ScriptCommande4
05:7BF8 ScriptCommande5


06:5db3 GetRandomCardFromSet
06:5ad5 RandomCardSets
06:5aff RandomCardMappings

06:402d PotionMinigameEnter
07:6d7f XLoadDamage

; ROM data
01:69AB RNGTable
03:5312 BattleMenuStates
03:5c1f EnemyStats
03:614e EncounterGroupTablePointers ; pointers to 4 pointers to enemy ids 
;03:648D DiagonAlleyEncounters
03:65e0 BossGroupsPointers
05:5c9f ScriptCommandRoutines
09:4001 MapScriptTablePointers

; RAM
0:c30b wMapDoBGAnimations
0:c30b wMapCyclePalette
0:ccfb wFrameCallbackBank
0:ccfc wFrameCallback0
0:ccfe wFrameCallback1
0:cd00 wFrameCallback2
0:cd02 wFrameCallback3
0:cb29 wSpellMenuData
0:cb83 wDamage
0:cbe2 wBattler
0:cbed wSomeBattleDelay?
0:cc03 wBattleDelayAfterRound
0:cc04 wEnemiesPresent ; bitfield
0:cc05 wBossGroup
0:cde0 wHarry
0:cdfe wKnownSpells ; short bitfield
0:ce04 wRNGIndex
0:cb68 wPotionMinigameCards
0:cb6f wPotionMinigameKinds
0:ce03 wSelectedDeck?
0:ce17 wKnowsAllSpells ; bypasses what harry actually knows.  maybe used in testing?

0:c414 wHarryTmp ; ?
0:c465 wEnemyTmp ; ?

0:cb03 wScriptParam3
; 1
; 2
; 3
; 4 = switch to 5
; 5
; 6
; 7
0:CB17 wOverworldScriptState
0:CB18 wOverworldScriptPosition? ; short
0:CB1A wOverworldScriptMap? ; matches hMap+1?
0:CB1B wOverworldScriptWait ; short

5:d400 wBattleHarry
5:d401 wBattleHarryMaxHP
5:d403 wBattleHarryMaxMP
5:d405 wBattleHarryHP
5:d407 wBattleHarryMP

5:d419 wEnemy1
5:d41a wEnemy1MaxHP
5:d41c wEnemy1MaxMP
5:d41e wEnemy1HP
5:d420 wEnemy1MP
5:d422 wEnemy1Priority
5:d423 wEnemy1MovedThisTurn
5:d424 wEnemy1Strength
5:d425 wEnemy1Unk
5:d426 wEnemy1FlipendoDef
5:d427 wEnemy1VermilliousDef
5:d428 wEnemy1VerdimilliousDef
5:d429 wEnemy1IncendioDef
5:d42a wEnemy1Unk
5:d42b wEnemy1Animation ; This is not just visual
5:d432 wEnemy2
5:d433 wEnemy2MaxHP
5:d435 wEnemy2MaxMP
5:d437 wEnemy2HP
5:d439 wEnemy2MP
5:d43b wEnemy2Priority
5:d43c wEnemy2MovedThisTurn
5:d43d wEnemy2Strength
5:d43e wEnemy2Unk
5:d43f wEnemy2MagicDef
5:d44b wEnemy3

6:d053 wNumChocolateFrogs
6:d50a wCardAmounts
6:d5d5 wScriptVariables
6:d6d4 wHarryNoRobe

; HRAM
00:ffa4 hJoyHeld
00:ffa5 hJoyNew
00:FFC1 hFarCallA
00:ffd5 hMenuOption
00:ffd6 hMenuDataPointer
00:ffd8 hMap
00:FFBD hFarCallLo
00:FFBE hFarCallHi
00:FFcf hState
00:FFD2 hNewState

; DMA
0:ff51 rHDMA_SrcHi
0:ff52 rHDMA_SrcLo
0:ff53 rHDMA_DestHi
0:ff54 rHDMA_DestLo
0:ff55 rHDMA_Ctr
